<div class="push-card waves-effect waves-block">
  <div class="card-main">
    <div class="card-logo">
    </div>
    <div class="card-content">
      <h2 class="content-title">About</h2>
      <div class="content-body">
        <p> Pushbullet-NW v0.2.0 </p>
        <p>An unofficial pushbullet OS X client.</p>
        <p>Author: <a href="http://1ittlecup.com">@1ittlecup</a></p>
        <p> ……_(:3 」∠)_…… </p>
      </div>
    </div>
  </div>
  <div class="card-control">
    <a class="control expand" href="https://github.com/heruoxin/pushbullet">View On Github</a>
  </div>
</div>
