<div class="push-card">
  <div class="card-main">
    <div class="card-logo">
    </div>
    <div class="card-content">
      <h2 class="content-title">About</h2>
      <div class="content-body">
        <p> Pushbullet-NW v0.1.6 </p>
        <p>An unofficial pushbullet OS X client.</p>
        <p>Author: <a href="http://1ittlecup.com">@1ittlecup</a></p>
        <p>Thanks:</p>
        <p><a href="https://twitter.com/satellitemx">@satellitemx</a>'s help for CSS.</p>
        <div>Icons made by Freepik from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>         is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
        <p> ……_(:3 」∠)_…… </p>
      </div>
    </div>
  </div>
  <div class="card-control">
    <a class="control expand" href="https://github.com/heruoxin/pushbullet">View Github</a>
  </div>
</div>
