<div class="push-card new-card" id="card-top">
  <div class="card-main">
    <div class="card-logo">
      <img class="note imgbox" src="icons/note.png" alt="note.png"/>
      <img class="link imgbox" src="icons/link.png" alt="link.png"/>
      <img class="address imgbox" src="icons/address.png" alt="address.png"/>
      <img class="list imgbox" src="icons/list.png" alt="list.png"/>
      <img class="file imgbox" src="icons/file.png" alt="file.png"/>
    </div>
    <div class="card-content">
      <div class="content-title">
        <input type="text" class="titlebox" name="title" placeholder="NOTE title" />
      </div>
      <div class="content-body">
        <input type="text" class="bodybox note" name="body" placeholder="message" />
        <input type="text" class="bodybox link" name="url" placeholder="url" />
        <input type="text" class="bodybox address" name="address" placeholder="address" />
        <div class="bodybox list">
          <input type="text" class="list-expand" name="list" placeholder="item" />
        </div>
        <input type="file" id="file-upload" style="display: none" />
        <div class="bodybox file file-box">
          <h5>Drag and drop file here</h5>
        </div>
      </div>
    </div>
  </div>
  <div class="card-control pre-send">
    <a class="control open send" href="#">Send</a>
    <a class="control delete cancel" href="#">Cancel</a>
  </div>
</div>

