<div class="push-card waves-effect waves-block">
  <div class="card-main">
    <div class="card-logo">
    </div>
    <div class="card-content">
      <h2 class="content-title">Alfred Workflow</h2>
      <div class="content-body">
        <p>If you have <a href="http://www.alfredapp.com/powerpack/">Alfred Powerpack</a>, you can send note and link by this workflow.</p>
        <p>Note: <a href="http://nodejs.org/">Node.js is required.</a></p>
      </div>
    </div>
  </div>
  <div class="card-control">
    <a class="control expand" href="https://github.com/heruoxin/my-alfred-workflow/blob/master/Pushbullet.alfredworkflow?raw=true">Download</a>
  </div>
</div>
