<div class="push-card waves-effect waves-block">
  <div class="card-main">
    <div class="card-logo login">
    </div>
    <div class="card-content">
      <h2 class="content-title login">
        Login
      </h2>
      <div class="content-body login">

        <p>Copy Token <a href="https://www.pushbullet.com/account">from this link</a> and Paste here:</p>
        <p style="color: white;font-size: 5px;height: 5px;"> _(:3 」∠)_ </p>
        <form id="loginform" action="">
          <input type="text" id="tokenbox" name="token" />
        </form>
        <p class="login-info"></p>

      </div>
    </div>
  </div>
  <div class="card-control">
    <a class="control expand" id="loginsave">Save</a>
  </div>
</div>
