<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="css/menu-bar.css" rel="stylesheet" type="text/css"/>
    <link href="css/traffic-light.css" rel="stylesheet" type="text/css"/>
    <link href="css/card.css" rel="stylesheet" type="text/css"/>
    <link href="css/animation.css" rel="stylesheet" type="text/css"/>
    <title></title>
  </head>

  <body>

    <nav class="control-window">
      <div id="traffice-light">
        <a href="#" class="close"></a>
        <a href="#" class="minimize"></a>
        <a href="#" class="maximize"></a>
      </div>
      <p></p>
      <a href="#" class="add-new" style="display: none">+</a>
      <div id="type-selector" style="display: none">
        <div class="selectorbox" type="file">
          <img class="file no-hide" src="icons/gray-push-type/file.png" alt="file.png"/>
          <img class="file hide" src="icons/file.png" alt="file.png"/>
        </div>
        <div class="selectorbox" type="link">
          <img class="link no-hide" src="icons/gray-push-type/link.png" alt="link.png"/>
          <img class="link hide" src="icons/link.png" alt="link.png"/>
        </div>
        <div class="selectorbox" type="list">
          <img class="list no-hide" src="icons/gray-push-type/list.png" alt="list.png"/>
          <img class="list hide" src="icons/list.png" alt="list.png"/>
        </div>
        <div class="selectorbox" type="address">
          <img class="address no-hide" src="icons/gray-push-type/address.png" alt="address.png"/>
          <img class="address hide" src="icons/address.png" alt="address.png"/>
        </div>
        <div class="selectorbox" type="note">
          <img class="note no-hide" src="icons/gray-push-type/note.png" alt="note.png"/>
          <img class="note hide" src="icons/note.png" alt="note.png"/>
        </div>
      </div>
    </nav>

    <div id="menu-bar">

      <div id="menu-list">

        <div class="group" style="display: none">
          <div id="devices-bar">
            <hr/>
            <h4 class="title">分组1</h4>
            <hr/>
            <div class="menber android" id="">
              <h5>成员1.1</h5>
              <p> </p>
            </div>
            <h5 class="menber">成员1.2</h5>
            <h5 class="menber">成员1.3</h5>
          </div>
          <div id="frends-bar">
            <hr/>
            <h4 class="title">分组2</h4>
            <hr/>
            <h5 class="menber">成员2.1</h5>
            <h5 class="menber">成员2.2</h5>
            <h5 class="menber">成员2.3</h5>
          </div>
        </div>
      </div>

      <div id="menu-setting">
        <div class="menber setting" id="msf">
          <img src="icons/setting.png" />
          <img class="hide" src="icons/green-menu-bar/setting.png" />
          <div class="detail">
            <h5>Setting</h5>
            <p>Some settings</p>
          </div>
        </div>
      </div>

    </div>

    <div id="main">
      <div id="push-list">

        <div class="push-card" style="display: none">
          <div class="card-left">
            <div class="card-logo">
              <img src="icons/note.png" />
            </div>
            <div class="card-content">
              <h2 class="content-title">
                Loading
              </h2>
              <hr class="card-hr-horizonal" />
              <p class="content-text">
                Please wait……
              </p>
            </div>
          </div>
          <div class="card-right">
            <div class="card-control">
              <span class="control-one" id="control-one">Refresh</span>
              <hr class="card-hr-horizonal" />
              <span class="control-two" id="control-two">Delete</span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>

