.push-card
{
  position: relative;
  display: block;
  margin: 8px;
  box-shadow: 0 1px 0 #d0d0d0;
  width: auto;
  min-height: 58px;
  max-height: 58px;
  transition: max-height 0.5s ease 0.3s;
  overflow-y: hidden;

  background-color: white;
}
.new-card
{
  max-height: 500px;
}
.content-body
{
  line-height: 140%;
  margin-bottom: 4px;
  word-wrap: break-word;
  color: #a8aeb0;
}
.content-body p
{
  -webkit-user-select: text;
}
.content-body a
{
  color: #2e8ccf;
}
.content-title
{
  color: #4d5152;
  margin-top: 9px;
  margin-bottom: 8px;
}
.push-card:hover
{
  max-height: 500px;
}
.push-card:hover .content-body
{
  overflow: visible;
}
.card-main
{
  position: relative;
  display: inline-block;
  float: left;
  width: 98%;
  transition: min-height 0.5s ease 0.3s;
  overflow-y: hidden;
  overflow-x: hidden;
}
.card-logo
{
  padding: 10px 5%;
  position: relative;
  pointer-events: none;
  display: inline-block;
  float: left;
  width: 20%;
}
.card-logo img
{
  width: 100%;
}
.card-content
{
  position: relative;
  display: inline-block;
  font-size: 14px;
  float: right;
  width: 80%;
}
.card-content h2
{
  height: 20px;
  line-height: 130%;
  font-size: 16px;
  font-weight: normal;
  overflow: hidden;
  -webkit-user-select: text;
}
.card-content img
{
  width: 100%;
  height: auto;
  min-height: 30px;
}
.card-content input
{
  margin-top: -1.5px;
}
.list-items p
{
  display: inline-block;
}
.list-items input
{
  display: inline-block;
  position: absolute;
  right: 0;
  height: 20px;
}
.card-control
{
  display: inline-table;
  margin: 0 auto;
  width: 100%;
  height: 200%;
}
.file-box
{
  display: block;
  min-height: 40px;
  width: calc(100% - 2px);
  margin-bottom: 10px;
  box-shadow: 0.5px 0.5px 1px 1px #d4dadc;
}
.file-box.file
{
  height: 80px;
}
.file-box a
{
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  word-wrap: break-word;
  font-size: 120%;
  word-break: normal;
}
.control
{
  width: 50%;
  height: 25px;
  line-height: 150%;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  border-top-style: solid;
  border-width: 1px;
  border-color: #d4dadc;
  color: #787e80;
  transition: background-color 0.2s ease;
}
.list input
{
  height: 100%;
}
.expand
{
  color: white;
  background-color: #82d072;
  width: 100%;
}
#push-list .center
{
  position: absolute;
  margin: 100% 100px;
  color: #a8aeb0;
}

.open
{
  border-right-style: solid;
}
.open:hover
{
  background-color: #82d072;
  color: white;
}
.open:active
{
  background-color: #62b052;
}
.delete:hover
{
  background-color: #f55038;
  color: white;
}
.delete:active
{
  background-color: #d53018;
}
