* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  -webkit-user-select: none;
}

body
{
  overflow-y: hidden;
  cursor: default;
  font-family: 'Helvetica';
}

.control-window {
  background-color: #f6f6f6;
  transition: background-color 0.6s ease;
  left:5px;
  top:3px;
  height:30px;
  -webkit-app-region: drag;
}

#menu-bar
{
  z-index: 100;
  position: fixed;
  display: block;
  height: 100%;
  top: 30px;
  width: 50px;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: #f6f6f6;
  transition: background-color 0.6s ease;
}

#main
{
  z-index: -100;
  position: fixed;
  display: block;
  overflow-y: scroll;
  width: calc(100% - 50px);
  height: 100%;
  left: 50px;
  background-color: #ffffff;
}

#push-list
{
  display: block;
}

