#menu-bar hr
{
  border: 0 solid #dddddd;
  margin: 4px;
}

p.title
{
  /*  color: #1f6d0f;*/
  font-size: 8px;
}

#menu-bar h5
{
  font-weight: normal;
  padding-top: 3px;
}

.menber
{
  cursor: pointer;
  position: relative;
  padding-left: 10px;
  z-index: 99;
  height: 35px;
  /*  background-size: 26px;*/
  /*  background-repeat: no-repeat;*/
  /*  padding-left: 35px;*/
  /*  background-position: 4px 40%;*/
}

.star
{
  /*  border-left: 2px solid #b0b0b0;*/
  padding-left: 8px;
  border-left: 2px solid #68c14f;
}

.menber img
{
  pointer-events: none;
  height: 30px;
}

.detail
{
  display: none;
  /*  opacity: 0;*/
  /*  transition: opacity 0.5s linear;*/
  position: absolute;
  left: 45px;
  top: 0;
  width: 140px;
  background-color: #f6f6f6;
  z-index: 0;
  text-align: center;
  text-overflow: ellipsis;
}

.detail p
{
  display: inline-block;
  color: #8f9c9d;
  font-size: 12px;
  width: 120px;
}

.circular
{
  border-radius: 100%;
}

.hide
{
  display: none;
}

.menber:hover .detail
{
  display: block;
  /*  opacity: 1;*/
}

.menber:hover img
{
  display: none;
}

.menber:hover .hide
{
  display: block !important;
}

.star img
{
  display: none;
}

.star .hide
{
  display: block !important;
}

#menu-list
{
  position: fixed;
}

#menu-setting
{
  position: fixed;
  bottom: 2px;
}
