.control-window p
{
  color: #a8aeb0;
  text-align: center;
  font-size: 18px;
  margin-top: -16px;
}

#traffice-light
{
  margin-left: 2px;
}
#traffice-light a {
  display: inline-block;
  margin: 2px 0 3px 1px;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  position: relative;
}

#traffice-light a.close:hover {
  background: #fc635e url(../icons/buttons-hover.png) 1px 1px no-repeat;
}
#traffice-light a.minimize:hover {
  background: #fdbe41 url(../icons/buttons-hover.png) -9px 1px no-repeat;
}
#traffice-light a.maximize:hover {
  background: #35cd4b url(../icons/buttons-hover.png) -19px 1px no-repeat;
}

#traffice-light .close {
  background: #fc635e;
}
#traffice-light .minimize {
  background: #fdbe41;
}
#traffice-light .maximize {
  background: #35cd4b;
}
#traffice-light .deactivate {
  background: #d1d1d1;
}
#traffice-light .deactivated {
  background: #d1d1d1;
}

.add-new {
  display: block;
  position: fixed;
  color: #8f9c9d;
  font-size: 150%;
  right: 10px;
  top: 0;
}

#type-selector
{
  position: absolute;
  right: 10px;
}
.selectorbox
{
  cursor: pointer;
  display: inline-block;
  margin-left: 4px;
}
.selectorbox img
{
  pointer-events: none;
  height: 22px;
  width:auto;
}
